00001  0000             ; NUMBER FORMAT
00002  0001             ; SIID DDDD
00003  0001             ; SIGNED 8-BIT FIXED POINT NUMBER
00004  0001             ; BITMAP SCREEN
00005  0001             ; 10 SYS8192
00006  0001             
00007  0001             *=$0801
00008  0801             
00009  0801  0B 08 0A              BYTE    $0B, $08, $0A, $00, $9E, $38, $31, $39, $32, $00, $00, $00
00010  080D             
00011  080D             MEMORYSETUP = $D018
00012  080D             CHARACTERSET = $3000
00013  080D             
00014  080D             *=$1000
00015  1000             ; VARIABLES
00016  1000             TEMP
00017  1000  00                    BYTE    $00
00018  1001             TEMP2
00019  1001  00                    BYTE    $00
00020  1002             PX
00021  1002  00                    BYTE    $00
00022  1003             PY
00023  1003  00                    BYTE    $00
00024  1004             ITERATIONS 
00025  1004  00                    BYTE    $00
00026  1005             X
00027  1005  00                    BYTE    $00
00028  1006             Y
00029  1006  00                    BYTE    $00
00030  1007             
00031  1007             ;
00032  1007             ; MULTIPLICATION ROUTINE
00033  1007             ; COULD BE MADE MORE EFFICIENT BY CHECKING WHICH ONE IS SMALLER BEFOREHAND
00034  1007             MULTIPLY   ; A*TEMP
00035  1007  8D 01 10              STA TEMP2
00036  100A             MULTIPLYLOOP 
00037  100A  CE 00 10              DEC TEMP        ; DECREMENT TEMP
00038  100D  F0 06                 BEQ MULTIPLYEND ; CHECK IF TEMP == 0
00039  100F  6D 01 10              ADC TEMP2
00040  1012  4C 0A 10              JMP MULTIPLYLOOP
00041  1015             MULTIPLYEND 
00042  1015  60                    RTS
00043  1016             
00044  1016             ; SIII DDDD
00045  1016             
00046  1016             MANDELBROT 
00047  1016                        ; PY = -2.0
00048  1016  A9 C0                 LDA #-64
00049  1018  8D 03 10              STA PY
00050  101B                        
00051  101B  60                    RTS
00052  101C             *=$2000
00053  2000             ; MAIN LOOP
00054  2000             MAIN
00055  2000  A9 00                 LDA #00   ; LOAD 0(BLACK)
00056  2002  8D 20 D0              STA $D020 ; CHANGE BORDER TO BLACK
00057  2005  8D 21 D0              STA $D021 ; CHANGE BG0 TO BLACK
00058  2008                        ; REDEFINE CHARACTER SET LOCATION
00059  2008  AD 18 D0              LDA MEMORYSETUP
00060  200B  29 F0                 AND #240
00061  200D  09 0C                 ORA #12
00062  200F  8D 18 D0              STA MEMORYSETUP
00063  2012                        ; DRAW THAT SHIT
00064  2012  20 16 10              JSR MANDELBROT
00065  2015                        ;JSR DRAWPIXEL
00066  2015  4C 18 20              JMP     FREEZE
00067  2018             
00068  2018             FREEZE
00069  2018  4C 18 20              JMP FREEZE
00070  201B             

******* 13 Label(s) *******
FREEZE = $2018 
iterations = $1004 
MAIN = $2000 
MANDELBROT = $1016 
MULTIPLY = $1007 
MULTIPLYEND = $1015 
MULTIPLYLOOP = $100A 
px = $1002 
py = $1003 
temp = $1000 
temp2 = $1001 
x = $1005 
y = $1006 

******* 6 Unused label(s) *******
iterations
MAIN
MULTIPLY
px
x
y

******* 3 Variable(s) *******
CHARACTERSET  = $3000
MEMORYSETUP  = $D018
tgt_c64  = $0001
******* 2 Unused variables(s) *******
CHARACTERSET
tgt_c64

